### ISSUE TITLE
Savestate segfault

### ISSUE THREAD

**Issue by Kivutar** [libretro/libretro-ppsspp#79]
```
#0  0x00007fffefa2a295 in raise () from /usr/lib/libc.so.6
#1  0x00007fffefa2b6da in abort () from /usr/lib/libc.so.6
#2  0x00007ffff45e13dd in __gnu_cxx::__verbose_terminate_handler () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff45df196 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff45df1e1 in std::terminate () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff45df3f8 in __cxxabiv1::__cxa_throw (obj=0x7fffb4000940, tinfo=0x7ffff48c8770 <typeinfo for std::bad_alloc>, dest=0x7ffff45dd540 <std::bad_alloc::~bad_alloc()>)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff45df9ac in operator new (sz=18446744069677240500) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/new_op.cc:54
#7  0x00007fffe031e4c2 in PGF::ReadPtr(unsigned char const*, unsigned long) () from /home/kivutar/.config/retroarch/cores/ppsspp_libretro.so
#8  0x00007fffe034b1ae in __LoadInternalFonts() () from /home/kivutar/.config/retroarch/cores/ppsspp_libretro.so
#9  0x00007fffe034b946 in __FontDoState(PointerWrap&) () from /home/kivutar/.config/retroarch/cores/ppsspp_libretro.so
#10 0x00007fffe0361e19 in __KernelDoState(PointerWrap&) () from /home/kivutar/.config/retroarch/cores/ppsspp_libretro.so
#11 0x00007fffe04160ef in SaveState::SaveStart::DoState(PointerWrap&) () from /home/kivutar/.config/retroarch/cores/ppsspp_libretro.so
#12 0x00007fffe0427b1a in retro_serialize () from /home/kivutar/.config/retroarch/cores/ppsspp_libretro.so
#13 0x00005555555abbae in content_save_state (path=path@entry=0x7fffffff3220 "/home/kivutar/Jeux/roms/psp/Crisis Core - Final Fantasy VII.state", 
    save_to_disk=save_to_disk@entry=true) at tasks/task_save_state.c:256
#14 0x000055555559acfd in command_event_save_state (len=128, s=0x7fffffff31a0 "", path=0x7fffffff3220 "/home/kivutar/Jeux/roms/psp/Crisis Core - Final Fantasy VII.state")
    at command.c:1617
#15 command_event_main_state (cmd=cmd@entry=11) at command.c:1728
#16 0x000055555559d15d in command_event (cmd=cmd@entry=CMD_EVENT_SAVE_STATE, data=data@entry=0x0) at command.c:1913
#17 0x000055555562dc6f in generic_action_ok_command (cmd=CMD_EVENT_SAVE_STATE) at menu/cbs/menu_cbs_ok.c:1906
#18 action_ok_save_state (path=<optimized out>, label=<optimized out>, type=<optimized out>, idx=<optimized out>, entry_idx=<optimized out>) at menu/cbs/menu_cbs_ok.c:1922
#19 0x0000555555614bbd in menu_entry_action (entry=entry@entry=0x7fffffff4490, i=<optimized out>, action=action@entry=MENU_ACTION_OK) at menu/menu_entry.c:382
#20 0x000055555564e6a5 in generic_menu_iterate (data=0x5555565da210, userdata=<optimized out>, action=MENU_ACTION_OK) at menu/drivers/menu_generic.c:425
#21 0x00005555556109bc in menu_driver_ctl (state=state@entry=RARCH_MENU_CTL_ITERATE, data=data@entry=0x7fffffffe5d0) at menu/menu_driver.c:851
#22 0x00005555555a581a in runloop_iterate_menu (sleep_ms=0x7fffffffe6fc, action=MENU_ACTION_OK) at runloop.c:1366
#23 runloop_iterate (sleep_ms=0x7fffffffe6fc) at runloop.c:1517
#24 0x0000555555595230 in rarch_main (argc=<optimized out>, argv=<optimized out>, data=0x0) at frontend/frontend.c:121
#25 0x00007fffefa17741 in __libc_start_main () from /usr/lib/libc.so.6
#26 0x0000555555592199 in _start ()
```

**Comment by orbea** [comment]
What game? Its not doing this with `Guilty Gear XX Accent Core Plus` for me.

**Comment by Kivutar** [comment]
It was a font issue on my side
